<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Link na Bio - Alê Oliveira</title>
  <style>
    body {
      background-image: url('fundo2.jpg'); /* imagem local */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      color: #d0e1f9;
      text-align: center;
      padding: 20px;
.rosa {
  color: #eec9d2; /* rosa estilo hotpink */
}
    .logo {
      width: 175px;
      margin-top: 20px;
      border-radius: 50%;
    }
    h1 {
      font-size: 40px;
      margin: 10px 0;
    }
    p {
      font-size: 25px;
    } 
    .button {
      display: block;
      margin: 12px auto;
      padding: 15px;
      width: 90%;
      max-width: 400px;
      text-decoration: none;
      background-color: #eec9d2;
      color: white;
      font-weight: bold;
      border-radius: 10px;
      font-size: 30px;
    }
    .button.red {
      background-color: #e91e63;
      color: white;
    }
    .social-icons {
      margin-top: 30px;
    }
    .social-icons a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
      font-size: 24px;
    }
  </style>
</head>
<body>

  <img src="ale.jpg" alt="Logo" class="logo">
  <h1><span class="rosa">Alê Oliveira</span></h1>
  <p>O meu trabalho é trazer ainda mais beleza para você!</p>
  <p>Designer de sombrancelhas (com linha, pinça ou cera)</p>
  <p>Aplicação de henna e tintura para sombracelhas</p>
  <p>Depilação facial com linha ou cera</p>
  <p>Depilação ínitma somente para o público feminino</p>

  <a class="button" href="https://wa.me/5521980607180">WhatsApp</a>
  <a class="button" href="https://www.instagram.com/alessandra.deoliveira.9" target="_blank"">Instagram</a>
 
  
  <div class="social-icons">
  </div>

</body>
</html>  
